<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/elliotknight/Desktop/SwiftUI/Personal%20Projects%20/SwiftCodingChallengeBook.playground/Pages/Challenge%2010.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=707&amp;EndingColumnNumber=44&amp;EndingLineNumber=24&amp;StartingColumnNumber=44&amp;StartingLineNumber=24&amp;Timestamp=675971390.407221"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
